name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest 
    steps:
      - name: Print Event Info
        run: |
          echo "The job was automatically triggered by a ${{github.event_name}} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

      - name: Check Out Repository
        uses: actions/checkout@v3  

      - name: List files in the repository
        run: ls ${{ github.workspace }}

      - name: Print Job Status
        run: echo "This job's status is ${{ job.status }}."
